# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Server Configurations
# ---------------------
# Server Port
PORT=5000

# Database Configurations
DATABASE_HOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
DATABASE_PORT=5432
DATABASE_NAME='tarqet_bab_dev'
DATABASE_USERNAME='neondb_owner'
DATABASE_PASSWORD='npg_q0WdCtjH7amE'

# Required by TypeORM
PGHOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='tarqet_bab_dev'
PGUSER='neondb_owner'
PGPASSWORD='npg_q0WdCtjH7amE'
PGSSLMODE='require'

APP_URL=cdn.tarqatbab.com.sa


MEDIA_DIR=tarket-bab-media


#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=10d

#google Auth
GOOGLE_CLIENT_ID=266350963492-vp0pj3qmcon0vmnki85udjdqqhmh908s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE=http://localhost:5000/auth/google/callback



#smtp host 
SMTP_HOST='mail.tarqatbab.com.sa'
SMTP_USER='admin@tarqatbab.com.sa'
SMTP_PASS='gl;nv*m+u(%JBU,['

#cloudflare config
CLOUDFLARE_BUCKET_NAME='app-images'
CLOUDFLARE_ACCOUNT_ID='35a9d7dd9d0e89f568e04b7441ab30a0'
CLOUDFLARE_ACCESS_KEY_ID='7a91746ad395b15e1bdf08c4160aa4cf'
CLOUDFLARE_SECRET_ACCESS_KEY='1883af489068c24512299f019e2e9f23b13f742a2779098714d97321131bc01c'
TABBY_API_URL='https://api.tabby.ai/api/v1'
TABBY_CHECKOUT_URL='https://api.tabby.ai/api/v2/checkout'
TABBY_SECRET_KEY='sk_test_0199e8b5-4499-5056-e630-73b560dcf65a'
TABBY_PUBLIC_KEY='pk_test_8c1c8e4b-4c5b-4c5b-8c1c-8c1c8e4b4c5b'
BASE_URL='https://api.tarqatbab.com.sa/api/'
TABBY_MERCHANT_CODE='default'
TABBY_WEBHOOK_SECRET='9a2f1b5cce0d7a8fb'


FIREBASE_PROJECT_ID=tarqat-bab
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tarqat-bab.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCa3FvCmgBEqNNt\nMkzgkCgLkRX6OMqooNlxW2SJZyaIV/idTu7P3Ja2o38d61IE8oRWsD0eJZmwFKoc\ndwAMo1h8LftLbFBGfi4aRi7QJkpDqUBlK/5UKrKBL4bdA0PgQy/uxI/6fFJE3rUc\nU0s8N5m9njbUWqq49rQFWVTTQqTxy/sYyGmbE1ZfnuteJoPMp/7rytVUshsGIXDA\n208k4qhnbi7jO6F1FZCD8Nx1W1uT6W6WweZlwYG8x7XLrwLgOwa8UElTXkRER1fP\n3RCjuuyvaiz3Km/SkuxZCuoz2rEQ+7wQhOnAeCdEKGNFaLfcLAXNtgMHnLuFk03Z\nkwV74v9rAgMBAAECggEATF2qKlbDFxih2lFZs8ui08FiMxhaZ7maQNouw8tIJygq\ng3hvL7W55KrPfrOSqLnnJNCX8wvbtAcctBjCv3i1o9cQ+uqY04pZtb8ySpb3PFJ0\nXO/K5TqA+E+1k7uOd0LqmjX4Qi+Yajng2e0BRtqsR+ODakijs76Em7anq95LdKi7\nq420hUMfEHgBn4hxDQfp7ZuURzEfnaGMG0BE9vZ2wRJq6TKMS32lS+hYsHt2882I\nAAnb2n+uCSNG6etnQjuBE72koWedCB1gL+DFBKrI6W84zs0LIWgJIMmNYRZTsvNn\nT736jAHLmqlmQNyjWCx5cBx2o43ZJ8U4BZqRQ5w/AQKBgQDSHoX2dAu78ydS5I9T\nn9hoHz37JiffK09w79+ljBkSost8WARKwBpxzh59pGtbvLC4yksh9iFi9bVtFwQ8\nUNgEjZZl7ZNH54zRrx3ZIlcI81TC3Ud8QR9qgq6G+TTFJUfT4vt88iPMjNyxHzmM\nA5RhsbThwmTAMmqsl4WD6JkXqwKBgQC8rO/cqAHBNaS26YSNfe7azJHoLjZHFMdv\nMvdiHwq3T3yAS1PP0rO6JSqHjoImyZvi27y+qqB6+ZEuuvQ+fb94oKTxA5EsPZhB\nC14kb3lL1Z7tDjpCppNxCadacn7Y+o3qFfPuqucfeh6d1kBf6gVGURf4EFEF8T+q\nqXfl34r3QQKBgFF+OSLO+0YYFmZV8yjR1BL+GwHvWIN7vsHkpu8EGS1bKmS9llyP\niTIeaUD9pg3cbwYcn2s6lNRWy9jVlnT2PfH2ICDENd0rdzhUHNV8NhlolrVFMVaF\nw3OB38LFoKvdu6/4VuWs3CmXcHjZzW36bXA+hhMRXBYW97ycv9HbQpUlAoGBAIRv\nl4Z5X5HxR4ck7ugqh2iJw7kIBw1p5nuFeOQlCe6WGrwrI89zBLkasXmpbG4xgfyB\nZUEon7DyURhOHndm6OmRSXXrnRFCwwaVJiXJIYk7j2yyWe7C4iesMQ5p4+QGK2su\nsaTLzaPoomkEJPeuWrl63qo/OcBEEP6IKiLvAKqBAoGAMHPF/WdmGFJUDTLYZo0o\nZ4SWtzJTx2lDK3IT/fVXm+edUlUG4Gu0ee2HekM1LLe3IQU52czHqlHa4dJEr3X7\nRIyEeF0X+kDZHG3Iy2uipSChegOmU9fGzv5W6rs0RSrmwfk9Br769eRgoaPMWKpr\njJPcQlRvD+bp8U/IdGfgsGQ=\n-----END PRIVATE KEY-----\n"

# Paylink Configuration
PAYLINK_API_URL='https://restapi.paylink.sa/api'
PAYLINK_API_ID='APP_ID_1762072201874'
PAYLINK_SECRET_KEY='327af44b-0cab-3b27-9911-e7bf6440d76e'

OTP_URL=https://api.taqnyat.sa/v1/messages
OTP_TOKEN=fe739e43227dc88c77782205329be08d
