# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Server Configurations
# ---------------------
# Server Port
PORT=5000

# Database Configurations
# -----------------------
# Database connection 
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME='tarket_bab_dev'
# DATABASE_USERNAME='postgres'
# DATABASE_PASSWORD='0000'

DATABASE_HOST='ep-muddy-band-adt5gn6i-pooler.c-2.us-east-1.aws.neon.tech'
DATABASE_PORT=5432
DATABASE_NAME='tarket_bab_dev'
DATABASE_USERNAME='neondb_owner'
DATABASE_PASSWORD='npg_evwAg34qcrfG'

# Neon Database SSL Configuration
PGHOST='ep-muddy-band-adt5gn6i-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='tarket_bab_dev'
PGUSER='neondb_owner'
PGPASSWORD='npg_evwAg34qcrfG'
PGSSLMODE='require'
PGCHANNELBINDING='require'

APP_URL=http://localhost:5000
MEDIA_DIR=tarket-bab-media


#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=10d

#google Auth
GOOGLE_CLIENT_ID=266350963492-vp0pj3qmcon0vmnki85udjdqqhmh908s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE=http://localhost:5000/auth/google/callback



#smtp host 
SMTP_HOST='mail.tarqatbab.com.sa'
SMTP_USER='admin@tarqatbab.com.sa'
SMTP_PASS='gl;nv*m+u(%JBU,['

#cloudflare config
APP_URL= https://api.cloudflare.com/client/v4
CLOUDFLARE_API_TOKEN='8Zxia99eTR5C75eMk7eRhHAv5qn1-xm8r8WV50bO'
CLOUDFLARE_ZONE_ID='e06f96fbc09971549db5ebfbf6fa4294'
CLOUDFLARE_ACCOUNT_ID='77a007db4b5c389d0abe1227fe8c3365'

